{
  "name": "jpereira/project-manager",
  "description": "Project Manager",
  "authors": [
    {
      "name": "jpereira",
      "email": "josebatistapereira@gmail.com"
    }
  ],
  "require": {
    "pimple/pimple": "^3.3",
    "symfony/http-foundation": "^5.1",
    "laminas/laminas-eventmanager": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "JBP\\Framework\\": "src"
    }
  },
  "scripts": {
    "server": "php -S localhost:8080 -t public"
  },
  "config": {
    "process-timeout": 0
  }
}
